<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of Loop</title>
    <script src="../plugin/observable-slim.js"></script>
    <script src="../js/MiniJs.js"></script>
    <script src="md-class.js" defer></script>
    <style>
      .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .active {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="grid-2">
        <div class="container">
            <button id="show-hide">Hide/Show</button>
            <div md-class="'active' = active && 'show' == display" attr="{'key': value}">Toggle Div</div>
            <button id="toggle">Toggle</button>
            <div md-class="'active' = active" md-class.active="value">Toggle Div</div>
        </div>
      <div>
        <h1>Js code for the same</h1>
        <pre>
          const instance = MiniJs.create({
              display: 'show',
              active: true 
          });
          document.getElementById("show-hide").addEventListener("click", (e) => {
              instance.display = instance.display == 'show' ? "hide" : 'show';
          })
          document.getElementById("toggle").addEventListener("click", (e) => {
              instance.active = !instance.active
          })
          
        </pre>
      </div>
    </div>
   
  </body>
</html>
